# smsGPS

./: .gitignore  .project  AndroidManifest.xml  flight_track.kml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/org/schtief/smsgps/: OnBootBroadcastReceiver.java  SmsGPSActivity.java  SmsGPSService.java  SmsGpsReciever.java  SmsGpsService.java
start-2011-08-14/: aprsfi_export_DK0CCC-11_20110812_130134_20110817_130134.kmz
